Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: languagebundle
Bundle-SymbolicName: languagebundle
Bundle-Version: 1.0.0
Created-By: 1.8.0_101 (Oracle Corporation)
Export-Package: com.liferay.api;version="1.0.0"
Import-Package: com.liferay.portal.kernel.language;version="[7.0,8)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1252
Private-Package: content
Provide-Capability: osgi.service;objectClass:List<String>="java.util.R
 esourceBundle",liferay.resource.bundle;bundle.symbolic.name=languageb
 undle;resource.bundle.base.name="content.Language"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.liferay.api.MyLanguageBundle.xml
Tool: Bnd-3.2.0.201605172007
